# ProductsManagement

ProductManagement.API/: ProductManagement.API.sln
ProductManagement.API/ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsecrets.json
ProductManagement.API/ProductManagement.API/Controllers/: DictionariesController.cs
ProductManagement.API/ProductManagement.API/Properties/: launchSettings.json
ProductManagement.API/ProductManagement.Application/: ApplicationServices.cs  ProductManagement.Application.csproj
ProductManagement.API/ProductManagement.Application/Infrastructure/AutoMapper/: AutomapperProfile.cs
ProductManagement.API/ProductManagement.Application/Infrastructure/MiddleWares/: ExceptionHandlingMiddleware.cs
ProductManagement.API/ProductManagement.Application/Services/Categories/AddOrUpdateCategories/: AddOrUpdateCategories.cs  IAddOrUpdateCategories.cs
ProductManagement.API/ProductManagement.Application/Services/Categories/DeleteCategories/: DeleteCategoriesService.cs  IDeleteCategoriesService.cs
ProductManagement.API/ProductManagement.Application/Services/Categories/GetCategories/: GetCategoriesService.cs  IGetCategoriesService.cs
ProductManagement.API/ProductManagement.Application/Services/Countries/: CountriesService.cs  ICountriesService.cs
ProductManagement.API/ProductManagement.Application/Services/Products/AddOrUpdateProduct/: AddOrUpdateProductService.cs  IAddOrUpdateProductService.cs
ProductManagement.API/ProductManagement.Application/Services/Products/DeleteProducts/: DeleteProductsService.cs  IDeleteProductsService.cs
ProductManagement.API/ProductManagement.Application/Services/Products/GetProducts/: GetProductsService.cs  IGetProductsService.cs
ProductManagement.API/ProductManagement.Application/Services/Products/GetProducts/HelperMethods/: QueryFilter.cs  QuerySortBy.cs
ProductManagement.API/ProductManagement.Application/Services/Products/GetProducts/Models/: ProductResultModel.cs  ProductsFilterModel.cs
ProductManagement.API/ProductManagement.Domain/Models/: CategoriesDto.cs  CountryDto.cs  ProductDto.cs
ProductManagement.API/ProductManagement.Domain/Shared/: ServiceResult.cs
ProductManagement.API/ProductManagement.Persistance/: PersistanceServices.cs  ProductManagement.Persistance.csproj  ProductManagementDbContext.cs
ProductManagement.API/ProductManagement.Persistance/DbContextValues/: CategoriesModelBuilder.cs  CountryModelBuilder.cs  ProductsModelBuilder.cs
ProductManagement.API/ProductManagement.Persistance/Entities/: Categories.cs  Country.cs  Product.cs
ProductManagement.API/ProductManagement.Persistance/Migrations/: 20250317112131_AddCategoriesTable.Designer.cs  20250317112131_AddCategoriesTable.cs  20250317130208_AddCountries.Designer.cs  20250317130208_AddCountries.cs  20250317143208_AddProducts.Designer.cs  20250317143208_AddProducts.cs  ProductManagementDbContextModelSnapshot.cs
ProductManagement.API/ProductManagement.Persistance/Repository/: GenericContextRepository.cs  IRepository.cs  Repository.cs
product-management/: package-lock.json  package.json
product-management/src/: App.tsx
product-management/src/components/: Dialog.tsx  MenuBar.tsx  Toast.tsx  (+3 more)
(+11 files in other folders)
